<html>
<title>Online Games Nepal</title>
<head>
<link href="http://fonts.googleapis.com/css?family=Indie+Flower|Raleway|Ubuntu|Lobster|Nunito|Orbitron" rel="stylesheet">
<link href="games/css/style.css" rel="stylesheet">
</head>
<body>
<h1>Online Games Nepal</h1>
<h2>This page is under construction</h2>
<p>For now you can play the following games:-</p>
<p><a href="https://onlinegamesnepal.github.io/games/football_legends_2016.html">Football Legends 2016</a><br/>
<a href="https://onlinegamesnepal.github.io/games/newspaper_boy_2.html">Newspaper Boy 2</a><br/>
<a href="https://onlinegamesnepal.github.io/games/shop_empire_3.html">Shop Empire 3</a></p>
</body>
</html>
